<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .table {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 50px
        }

        .table th {
            font-weight: bold;
            font-size: 16px;
        }

        .table td {
            font-weight: 400;
            font-size: 14px;
        }

        .table th,
        .table td {
            border: 1px solid #a6a6a6;
            width: 50px;
            height: 50px;
            text-align: center;
            padding: 5px;
        }

        .table tr td:first-child {
            min-width: 80px;
            text-align: left;
            font-weight: bold
        }

        .table input[type='time'] {
            border: 0;
            width: 100%;
            height: 100%;
            font-size: 12px
        }
    </style>
</head>

<body>
    <table class='table'>
        <thead>
            <tr>
                <th> </th>
                <th colspan="2">월</th>
                <th colspan="2">화</th>
                <th colspan="2">수</th>
                <th colspan="2">목</th>
                <th colspan="2">금</th>
                <th colspan="2">토</th>
                <th colspan="2">일</th>
            </tr>
            <tr>
                <td></td>
                <td>open</td>
                <td>close</td>
                <td>open</td>
                <td>close</td>
                <td>open</td>
                <td>close</td>
                <td>open</td>
                <td>close</td>
                <td>open</td>
                <td>close</td>
                <td>open</td>
                <td>close</td>
                <td>open</td>
                <td>close</td>
            </tr>
        </thead>
        <tbody id="timeTable">

    </table>
</body>
<script>
    fetch('https://pookaboo-dev.github.io/temp-hours/hours.json')
        .then(response => response.json())
        .then(time_ranges => {
            console.log(JSON.stringify(time_ranges))
            var tableBody = document.getElementById('timeTable');
            for (var time_range in time_ranges) {
                var row = document.createElement('tr');
                var timeRangeCell = document.createElement('td');
                timeRangeCell.textContent = time_range;
                row.appendChild(timeRangeCell);
                var days = time_ranges[time_range];
                for (var day in days) {
                    var openCell = document.createElement('td');
                    var closeCell = document.createElement('td');
                    var openInput = document.createElement('input');
                    var closeInput = document.createElement('input');
                    openInput.setAttribute('type', 'time');
                    closeInput.setAttribute('type', 'time');
                    openInput.value = days[day].open;
                    closeInput.value = days[day].close;
                    openCell.appendChild(openInput);
                    closeCell.appendChild(closeInput);
                    row.appendChild(openCell);
                    row.appendChild(closeCell);
                }
                tableBody.appendChild(row);
            }
        })
        .catch(error => console.error('Error:', error));
</script>

</html>